<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.DetailActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/detail_margin_left_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/vertical_bias_0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/detail_margin_right_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/vertical_bias_0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nav_bar_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horizontal_bias_1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/finish_btn_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horizontal_bias_0.85" />

    <TextView
        android:id="@+id/nav_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/nav_bar_color"
        app:layout_constraintBottom_toBottomOf="@id/nav_bar_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/has_done_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:theme="@style/MyCheckBox"
        app:layout_constraintBottom_toBottomOf="@id/nav_bar_bottom"
        app:layout_constraintEnd_toStartOf="@id/date"
        app:layout_constraintStart_toStartOf="@id/detail_margin_left_line"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorOfCheckBox"
        android:textSize="@dimen/text_size_date"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/nav_bar_bottom"
        app:layout_constraintEnd_toStartOf="@id/remind_text"
        app:layout_constraintStart_toEndOf="@id/has_done_check"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/defalut_date" />

    <TextView
        android:id="@+id/remind_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/text_margin"
        android:text="@string/remind"
        android:textColor="@color/remind_color"
        android:textSize="@dimen/text_size_date"
        app:layout_constraintBottom_toBottomOf="@id/nav_bar_bottom"
        app:layout_constraintEnd_toStartOf="@id/remind_switch"
        app:layout_constraintStart_toEndOf="@id/date"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/remind_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        app:layout_constraintBaseline_toBaselineOf="@id/has_done_check"
        app:layout_constraintEnd_toEndOf="@id/detail_margin_right_line" />

    <EditText
        android:id="@+id/title_input"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_text_height"
        android:autofillHints="@string/todo_list_title"
        android:background="@color/white"
        android:hint="@string/todo_list_title"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/detail_margin_right_line"
        app:layout_constraintStart_toStartOf="@id/detail_margin_left_line"
        app:layout_constraintTop_toTopOf="@id/nav_bar_bottom" />

    <EditText
        android:id="@+id/description_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autofillHints="@string/todo_list_description"
        android:background="@color/white"
        android:gravity="top"
        android:hint="@string/todo_list_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/detail_margin_right_line"
        app:layout_constraintStart_toStartOf="@id/detail_margin_left_line"
        app:layout_constraintTop_toBottomOf="@id/title_input" />

    <Button
        android:id="@+id/finish_button"
        android:layout_width="@dimen/add_button_size"
        android:layout_height="@dimen/add_button_size"
        android:background="@drawable/check_selected"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/detail_margin_right_line"
        app:layout_constraintTop_toTopOf="@id/finish_btn_top" />

</androidx.constraintlayout.widget.ConstraintLayout>