<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.HomeActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_margin_left_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/vertical_bias_0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_margin_right_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/vertical_bias_0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_bar_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horizontal_bias_1" />

    <TextView
        android:id="@+id/title_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/nav_bar_color"
        app:layout_constraintBottom_toBottomOf="@id/title_bar_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_date_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/vertical_bias_0.05" />

    <TextView
        android:id="@+id/title_week_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/text_margin"
        android:textColor="@color/colorOfCheckBox"
        android:textSize="@dimen/title_week_day"
        app:layout_constraintBottom_toBottomOf="@id/title_date_bottom"
        app:layout_constraintEnd_toEndOf="@id/home_margin_right_line"
        app:layout_constraintStart_toStartOf="@id/home_margin_left_line"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/text_margin"
        android:textSize="@dimen/text_size_date"
        app:layout_constraintBottom_toBottomOf="@id/title_bar_bottom"
        app:layout_constraintEnd_toStartOf="@id/title_count"
        app:layout_constraintStart_toStartOf="@id/home_margin_left_line"
        app:layout_constraintTop_toBottomOf="@id/title_date_bottom" />

    <TextView
        android:id="@+id/title_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintBaseline_toBaselineOf="@id/title_month"
        app:layout_constraintEnd_toEndOf="@id/home_margin_right_line"
        app:layout_constraintStart_toEndOf="@id/title_month" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_bar_bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/add_btn_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/horizontal_bias_0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/add_btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/horizontal_bias_7" />

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:contentDescription="add button"
        android:padding="@dimen/login_input_padding_vertical"
        android:scaleType="centerInside"
        android:src="@drawable/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/home_margin_right_line"
        app:layout_constraintStart_toStartOf="@id/add_btn_left"
        app:layout_constraintTop_toTopOf="@id/add_btn_top" />
</androidx.constraintlayout.widget.ConstraintLayout>