<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingVertical="25dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_checkbox_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/vertical_bias_0.15" />

    <CheckBox
        android:id="@+id/item_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checked="false"
        android:theme="@style/MyCheckBox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/home_checkbox_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/item_checkbox"
        app:layout_constraintEnd_toEndOf="@id/home_title_right"
        app:layout_constraintStart_toEndOf="@id/home_checkbox_right"
        tools:text="@string/todo_list_title" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/vertical_bias_0.8" />

    <TextView
        android:id="@+id/item_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintBaseline_toBaselineOf="@id/item_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/home_title_right"
        tools:text="@string/default_date" />

</androidx.constraintlayout.widget.ConstraintLayout>